# MVP_Retrofit_RxJava

./: build.gradle  test
app/: TestKey.jks  app-baidu-release.apk  app-kuan-release.apk  app-qh360-release.apk  app-wandoujia-release.apk  app-xiaomi-release.apk  build.gradle
app/src/androidTest/java/com/example/admin/mvp_retrofit_rxjava/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/admin/mvp_retrofit_rxjava/api/: LoginPostApi.java
app/src/main/java/com/example/admin/mvp_retrofit_rxjava/application/: MyApplication.java
app/src/main/java/com/example/admin/mvp_retrofit_rxjava/bean/: DefaultInfo.java  DomainChangeBean.java  JsonString.java  User.java
app/src/main/java/com/example/admin/mvp_retrofit_rxjava/mvp/activity/: MainActivity.java
app/src/main/java/com/example/admin/mvp_retrofit_rxjava/mvp/contract/: LoginContract.java
app/src/main/java/com/example/admin/mvp_retrofit_rxjava/mvp/fragment/: EnjoyFragment.java  HomeFragment.java  MineFragment.java  MoneyFragment.java
app/src/main/java/com/example/admin/mvp_retrofit_rxjava/mvp/model/: LoginModelImpl.java
app/src/main/java/com/example/admin/mvp_retrofit_rxjava/mvp/presenter/: LoginPresenterImpl.java
app/src/main/java/com/example/admin/mvp_retrofit_rxjava/service/: LoginService.java
app/src/main/java/com/example/admin/mvp_retrofit_rxjava/utils/: BugClass.java  HostCallBack.java  MarqueeTextView.java  RequestHostUtils.java
app/src/main/java/com/example/admin/mvp_retrofit_rxjava/widget/: HelloHack.java  TestClass.java
app/src/main/res/drawable/: bg_half_translate.xml
app/src/main/res/layout/: activity_main.xml  bg_dialog.xml  item_list.xml
app/src/main/res/values/: colors.xml  styles.xml
app/src/test/java/com/example/admin/mvp_retrofit_rxjava/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
rxretrofitlibrary/: build.gradle
rxretrofitlibrary/src/main/java/com/wzgiceman/rxretrofitlibrary/retrofit_rx/: RxRetrofitApp.java
rxretrofitlibrary/src/main/java/com/wzgiceman/rxretrofitlibrary/retrofit_rx/Api/: BaseApi.java  BaseResultEntity.java  MyBaseResultEntity.java
rxretrofitlibrary/src/main/java/com/wzgiceman/rxretrofitlibrary/retrofit_rx/downlaod/: DownInfo.java  DownState.java  HttpDownManager.java  HttpDownService.java
rxretrofitlibrary/src/main/java/com/wzgiceman/rxretrofitlibrary/retrofit_rx/downlaod/DownLoadListener/: DownloadInterceptor.java  DownloadProgressListener.java  DownloadResponseBody.java  INoticeListener.java  OnDownload.java
rxretrofitlibrary/src/main/java/com/wzgiceman/rxretrofitlibrary/retrofit_rx/downlaod/bean/: FileInfo.java  TaskInfo.java  ThreadInfo.java
rxretrofitlibrary/src/main/java/com/wzgiceman/rxretrofitlibrary/retrofit_rx/downlaod/dao/: DbHelper.java  TaskInfoManager.java  ThreadInfoManager.java  UploadInfoManager.java
rxretrofitlibrary/src/main/java/com/wzgiceman/rxretrofitlibrary/retrofit_rx/downlaod/document/: DownloadManager.java  (+2 more)
rxretrofitlibrary/src/main/java/com/wzgiceman/rxretrofitlibrary/retrofit_rx/exception/: ApiException.java  CodeException.java  FactoryException.java  HttpTimeException.java  RetryWhenNetworkException.java
rxretrofitlibrary/src/main/java/com/wzgiceman/rxretrofitlibrary/retrofit_rx/http/: HttpManager.java
rxretrofitlibrary/src/main/java/com/wzgiceman/rxretrofitlibrary/retrofit_rx/listener/: HttpDownOnNextListener.java  HttpOnNextListener.java
rxretrofitlibrary/src/main/java/com/wzgiceman/rxretrofitlibrary/retrofit_rx/subscribers/: ProgressDownSubscriber.java  ProgressSubscriber.java
rxretrofitlibrary/src/main/java/com/wzgiceman/rxretrofitlibrary/retrofit_rx/utils/: AppUtil.java  CookieDbUtil.java  DbDwonUtil.java  Tools.java
(+6 files in other folders)
