apply plugin: 'com.android.application'
apply plugin: 'com.jakewharton.butterknife'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.3"
    defaultConfig {
        applicationId "com.example.admin.mvp_retrofit_rxjava"
        minSdkVersion 21
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    configurations.all {
        resolutionStrategy.force 'com.google.code.findbugs:jsr305:1.3.9'
    }
}
configurations.all {

    resolutionStrategy.eachDependency { DependencyResolveDetails details ->
        def requested = details.requested
        if (requested.group == 'com.android.support') {
            if (!requested.name.startsWith("multidex")) {
                details.useVersion '25.0.0'//默认使用的版本
            }
        }
    }
}



dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:26.+'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    testCompile 'junit:junit:4.12'
    compile project(':rxretrofitlibrary')
    //    注解绑定组件
    compile 'com.jakewharton:butterknife:8.7.0'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.7.0'

    //    recycleview通用适配器
    compile 'com.zhy:base-rvadapter:3.0.3'

    //热修复
    compile 'com.alipay.euler:andfix:0.5.0@aar'

    //自定义dialog
    compile 'com.afollestad.material-dialogs:core:0.9.4.5'

    //带动画效果的recyclerView
    compile 'jp.wasabeef:recyclerview-animators:2.2.7'

    //底部导航栏
    compile 'com.ashokvarma.android:bottom-navigation-bar:1.2.0'

    compile 'com.google.code.gson:gson:2.8.0'

    //fastjson
    compile 'com.alibaba:fastjson:1.1.62.android'

    compile 'com.lzy.net:okgo:2.1.4'


}
